body {
  font-family: 'Inter', system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f3f3f3;
  // background: rgb(254, 254, 254);
  // background: linear-gradient(0deg, rgba(254, 254, 254, 1) 46%, rgba(148, 187, 233, 1) 100%);
}

.block {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  @media (max-width: 645) {
    margin-top: 15px;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui;
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 0 auto;

  &--cart {
    max-width: 800px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #282828;
    @media (max-width: 500px) {
      font-size: 25px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      @media (max-width: 500px) {
        width: 25px;
        height: 25px;
      }
      path {
        stroke: rgb(31, 30, 30);
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      color: grey;
      font-size: 18px;
      @media (max-width: 500px) {
        font-size: 14px;
      }
    }

    svg {
      path {
        stroke: darken($color: grey, $amount: 50);
      }
    }
    span {
      color: darken($color: grey, $amount: 50);
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #5c5b5b, $amount: 50);
        }
      }
      span {
        color: darken($color: #5c5b5b, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid #f6f6f6;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 820px) {
      justify-content: center;
    }
    @media (max-width: 650px) {
      padding-top: 25px;
      margin-top: 5px;
    }
    @media (max-width: 550px) {
      padding-top: 20px;
      margin-top: 0px;
    }
    @media (max-width: 480px) {
      padding-top: 10px;
      margin-top: 0px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 720px) {
          width: 60px;
          height: 60px;
        }
        @media (max-width: 555px) {
          width: 50px;
          height: 50px;
        }
        @media (max-width: 420px) {
          width: 40px;
          height: 40px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 720px) {
          font-weight: bold;
          font-size: 15px;
        }
        @media (max-width: 490px) {
          font-weight: bold;
          font-size: 10px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 720px) {
          font-size: 12px;
        }
        @media (max-width: 490px) {
          font-size: 8px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width: 725px) {
        width: 8%;
      }
      @media (max-width: 720px) {
        display: none;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &-inactive {
          svg {
            path:first-of-type {
              display: none;
            }
          }
          opacity: 0.2;
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 820px) {
        width: 20%;
      }
      @media (max-width: 820px) {
        margin-right: 10px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 720px) {
          font-size: 15px;
        }
        @media (max-width: 490px) {
          font-size: 10px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: #f6f6f6, $amount: 10);
      }

      svg {
        transform: rotate(45deg);
        @media (max-width: 800px) {
          height: 18px;
          width: 18px;
          max-width: 18px;
        }
        @media (max-width: 780px) {
          height: 15px;
          width: 15px;
          max-width: 15px;
        }
        @media (max-width: 720px) {
          height: 12px;
          width: 12px;
          max-width: 15px;
        }
        @media (max-width: 490px) {
          height: 7px;
          width: 7px;
          max-width: 7px;
        }

        path {
          fill: darken($color: #f6f6f6, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: #f6f6f6, $amount: 80);
          background-color: darken($color: #f6f6f6, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        @media (max-width: 550px) {
          font-size: 18px;
        }
        @media (max-width: 420px) {
          font-size: 14px;
        }

        &:last-of-type {
          b {
            color: black;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 480px) {
        margin-top: 70px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 190px;
        height: 30px;
        border: rgb(31, 30, 30) solid 0.2px;
        border-radius: 20px;
        @media (max-width: 600px) {
          width: 150px;
          height: 25px;
        }
        @media (max-width: 535px) {
          width: 120px;
          height: 20px;
        }
        @media (max-width: 480px) {
          width: 100px;
          height: 19px;
        }
        @media (max-width: 430px) {
          width: 90px;
          height: 17px;
        }
        @media (max-width: 420px) {
          width: 75px;
          height: 17px;
        }
        span {
          color: darken($color: rgb(31, 30, 30), $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: rgb(31, 30, 30), $amount: 90);
          border-color: darken($color: #f6f6f6, $amount: 90);

          span {
            color: #f6f6f6;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 180px;
        padding: 16px;
        background-color: rgb(31, 30, 30);
        border: rgb(31, 30, 30) solid 0.2px;
        border-radius: 20px;
        @media (max-width: 600px) {
          width: 150px;
        }
        @media (max-width: 535px) {
          width: 130px;
        }
        @media (max-width: 480px) {
          width: 100px;
        }
        @media (max-width: 430px) {
          width: 85px;
        }
        @media (max-width: 410px) {
          width: 70px;
        }
        :hover {
          background-color: rgb(31, 30, 30);
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
      width: 300px;
    }
    @media (max-width: 370px) {
      width: 250px;
    }
    h2 {
      margin-top: 60px;
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 600px) {
        margin-top: 90px;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: center;
      }
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 600px) {
        font-size: 15px;
        text-align: center;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      margin-top: 40px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.top {
  display: flex;
  justify-content: space-around;
  @media (max-width: 1320px) {
    justify-content: center;
    flex-direction: column;
  }
}
.content {
  padding: 110px 70px;

  &__items {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.item-block {
  width: 280px;
  text-align: center;
  margin-bottom: 65px;
  &:hover {
    transform: translateY(-3px);
    transition: 0.25s;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__image {
    height: 290px;
  }

  &__title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      list-style: none;
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;

        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
.button {
  display: inline-block;
  background-color: rgb(31, 30, 30);
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  border: 1px solid transparent;

  &,
  span {
    color: #fff;
  }

  i,
  span,
  path,
  svg {
    transition: all 0.15s ease-in-out;
  }

  &:hover {
    background-color: darken(rgb(31, 30, 30), 8%);
  }

  &:active {
    background-color: darken(rgb(31, 30, 30), 12%);
    transform: translateY(1px);
  }

  &--circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-width: 2px;
    @media (max-width: 800px) {
      width: 25px;
      height: 25px;
      min-width: 25px;
    }
    @media (max-width: 720px) {
      width: 20px;
      height: 20px;
      min-width: 20px;
    }
    @media (max-width: 490px) {
      width: 15px;
      height: 15px;
      min-width: 15px;
    }
  }

  &--black {
    background-color: black;

    &:hover,
    &:active {
      background-color: lighten($color: black, $amount: 10);
    }
  }

  &--outline {
    background-color: #fff;
    border-color: rgb(200, 200, 200);
    &,
    span {
      color: #282828;
    }

    svg {
      path {
        fill: grey;
      }
    }

    &:hover {
      background-color: rgb(31, 30, 30);
      border-color: rgb(31, 30, 30);

      &,
      span {
        color: #fff;
      }

      svg {
        path {
          fill: #fff;
        }
      }
    }

    &:active {
      background-color: darken(grey, 8%);
    }
  }

  &__delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
  }

  &--add {
    svg {
      margin-right: 2px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }

    &:hover {
      i {
        background-color: #fff;
        color: rgb(31, 30, 30);
      }
    }

    i {
      display: inline-block;
      border-radius: 30px;
      background-color: grey;
      color: #fff;
      font-weight: 600;
      width: 22px;
      height: 22px;
      font-style: normal;
      font-size: 13px;
      line-height: 22px;
      position: relative;
      top: -1px;
      left: 3px;
    }
  }

  &--cart {
    display: flex;
    align-items: center;
    line-height: 23px;
    padding: 12px 25px;

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }
}
.favoritesBlock {
  height: 80%;
  width: 95%;
  margin: 0 auto;
  background-color: #f3f3f3;
  border-radius: 15px;
  padding: 0 30px;
  h2 {
    position: absolute;
    font-size: 45pt;
    top: 120px;
    left: 140px;
    color: black;
  }
  .withoutFavs {
    position: absolute;
    display: flex;
    justify-self: center;
    height: 50%;
    width: 80%;
    margin: 0 auto;
    background-color: #f3f3f3;
    border-radius: 15px;
    padding: 0 30px;
    justify-content: center;
    line-height: 260px;
    span {
      position: absolute;
      font-size: 45pt;
      font-weight: 700;
    }
    p {
      position: absolute;
      top: 70px;
      font-size: 30pt;
      font-weight: 580;
    }
    @media (max-width: 1320px) {
      scale: 0.8;
      span {
        font-size: 35pt;
      }
      p {
        font-size: 20pt;
      }
    }
    @media (max-width: 1000px) {
      scale: 0.6;
      span {
        font-size: 30pt;
      }
      p {
        font-size: 17pt;
      }
    }
    @media (max-width: 840px) {
      scale: 0.6;
      width: 70%;
      span {
        font-size: 25pt;
      }
      p {
        font-size: 16pt;
      }
    }
    @media (max-width: 790px) {
      scale: 0.6;
      width: 70%;
      span {
        font-size: 20pt;
      }
      p {
        font-size: 16pt;
      }
    }
    @media (max-width: 610px) {
      width: 70%;
      span {
        font-size: 17pt;
      }
      p {
        font-size: 16pt;
      }
    }
  }
  .goBackButton {
    cursor: pointer;
    display: flex;
    justify-content: center;

    position: relative;
    background-color: black;
    width: 230px;
    height: 50px;
    align-items: center;
    border-radius: 30px;
    top: 280px;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

    span {
      color: #f3f3f3;
      font-size: 18px;
    }
    &:hover {
      transition: 00.25s ease-in-out;

      span {
        transition: 00.25s ease-out;
      }
    }
    &:active {
      transform: translateY(-1px);
      transition: 00.1s;
    }
  }
}
.errorBlock {
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    margin-top: 10px;
    text-align: center;
    font-size: 50px;
  }
}
